# dubbo-spring

./: README.md  pom.xml
admin-client/: pom.xml
admin-client/src/main/java/com/zz/: ClientApplication.java
admin-client/src/main/resources/: application.properties
admin-monitor/: pom.xml
admin-monitor/src/main/java/com/zz/: AdminApplication.java
common/: pom.xml
common/src/main/java/com/zz/dubbo/object/: HelloObject.java
common/src/main/java/com/zz/dubbo/service/: HelloRoundService.java  HelloService.java
consumer/: pom.xml
consumer/src/main/java/com/zz/dubbo/: ConsumerApplication.java
consumer/src/main/java/com/zz/dubbo/config/: SwaggarConfig.java
consumer/src/main/java/com/zz/dubbo/controller/: HelloController.java
consumer/src/main/resources/: application.yml
provider-a/: pom.xml
provider-a-bak/: pom.xml
provider-a-bak/src/main/java/com/zz/dubbo/: ProviderApplication.java
provider-a-bak/src/main/java/com/zz/dubbo/service/impl/: HelloRoundServiceImpl.java  HelloServiceImpl.java
provider-a-bak/src/main/resources/: application.yml
provider-a/src/main/java/com/zz/dubbo/service/impl/: HelloRoundServiceImpl.java  HelloServiceImpl.java
provider-a/src/main/resources/: application.yml
