spring.boot.admin.client.url=http://127.0.0.1:8080

server.port=5696


spring.application.name=admin-test
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
spring.boot.admin.client.instance.prefer-ip=true